# jogl_loader_on_maven

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
Objs/: dozer.mtl
src/main/java/edu/jogl_loader/: Basic.java  FacePart.java  GOL.java  GraphicObject.java  Material.java  MtlLoader.java  ObjContent.java  Parser.java  VertexOb.java
src/test/java/edu/jogl_loader/: AppTest.java
